VITE_SUPABASE_PROJECT_ID="ujdpiucctbbxxujdsmhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZHBpdWNjdGJieHh1amRzbWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTg5MTMsImV4cCI6MjA4MTM3NDkxM30.WCMtET5wFFhxWNf3-oW0TEi5_AMp7pt9JXpNB6itT28"
VITE_SUPABASE_URL="https://ujdpiucctbbxxujdsmhj.supabase.co"
